Resources:
  #AWS:Add Debug Configuration
  OrderEventBus:
    Type: AWS::Events::EventBus
    Properties:
      Name: OrderEventBus
  SetOrderComplete:
    Type: AWS::Serverless::Function
    Properties:
      Description: !Sub
        - Stack ${AWS::StackName} Function ${ResourceName}
        - ResourceName: SetOrderComplete
      CodeUri: src/Function
      Handler: index.handler
      Runtime: nodejs22.x
      MemorySize: 3008
      Timeout: 30
      Tracing: Active
      Environment:
        Variables:
          ORDERSTABLE_TABLE_NAME: !Ref OrdersTable
          ORDERSTABLE_TABLE_ARN: !GetAtt OrdersTable.Arn
          EVENTBUS: !Ref OrderEventBus
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref OrdersTable
        - EventBridgePutEventPolicy:
            EventBusName: OrderEventBus
  SetOrderCompleteLogGroup:
    Type: AWS::Logs::LogGroup
    DeletionPolicy: Retain
    Properties:
      LogGroupName: !Sub /aws/lambda/${SetOrderComplete}
  SetOrderStarted:
    Type: AWS::Serverless::Function
    Properties:
      Description: !Sub
        - Stack ${AWS::StackName} Function ${ResourceName}
        - ResourceName: SetOrderStarted
      CodeUri: src/Function2
      Handler: index.handler
      Runtime: nodejs22.x
      MemorySize: 3008
      Timeout: 30
      Tracing: Active
      Environment:
        Variables:
          ORDERSTABLE_TABLE_NAME: !Ref OrdersTable
          ORDERSTABLE_TABLE_ARN: !GetAtt OrdersTable.Arn
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref OrdersTable
  SetOrderStartedLogGroup:
    Type: AWS::Logs::LogGroup
    DeletionPolicy: Retain
    Properties:
      LogGroupName: !Sub /aws/lambda/${SetOrderStarted}
  OrdersTable:
    Type: AWS::DynamoDB::Table
    Properties:
      AttributeDefinitions:
        - AttributeName: id
          AttributeType: S
      BillingMode: PAY_PER_REQUEST
      KeySchema:
        - AttributeName: id
          KeyType: HASH
      StreamSpecification:
        StreamViewType: NEW_AND_OLD_IMAGES
  EventRule:
    Type: AWS::Events::Rule
    Properties:
      EventPattern:
        source:
          - aws.health
      Targets:
        - Id: !Ref SetOrderStarted
          Arn: !GetAtt SetOrderStarted.Arn
  EventRule2:
    Type: AWS::Events::Rule
    Properties:
      EventPattern:
        source:
          - aws.health
      Targets:
        - Id: !Ref SetOrderComplete
          Arn: !GetAtt SetOrderComplete.Arn
  EventRuleToSetOrderStartedConnector:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName: !GetAtt SetOrderStarted.Arn
      Action: lambda:InvokeFunction
      Principal: events.amazonaws.com
      SourceArn: !GetAtt EventRule.Arn
  EventRule2ToSetOrderCompleteConnector:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName: !GetAtt SetOrderComplete.Arn
      Action: lambda:InvokeFunction
      Principal: events.amazonaws.com
      SourceArn: !GetAtt EventRule2.Arn
  EventRule3:
    Type: AWS::Events::Rule
    Properties:
      EventPattern:
        source:
          - aws.health
      Targets:
        - Id: !Ref Simulate
          Arn: !GetAtt Simulate.Arn
  Simulate:
    Type: AWS::Serverless::Function
    Properties:
      Description: !Sub
        - Stack ${AWS::StackName} Function ${ResourceName}
        - ResourceName: Simulate
      CodeUri: src/Function2
      Handler: index.handler
      Runtime: nodejs22.x
      MemorySize: 3008
      Timeout: 30
      Tracing: Active
      Environment:
        Variables:

          EVENTBUS: !Ref OrderEventBus
      Policies:

        - EventBridgePutEventPolicy:
            EventBusName: OrderEventBus
  SimulateLogGroup:
    Type: AWS::Logs::LogGroup
    DeletionPolicy: Retain
    Properties:
      LogGroupName: !Sub /aws/lambda/${Simulate}
  EventRule3ToSimulateConnector:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName: !GetAtt Simulate.Arn
      Action: lambda:InvokeFunction
      Principal: events.amazonaws.com
      SourceArn: !GetAtt EventRule3.Arn
  Schedule:
    Type: AWS::Scheduler::Schedule
    Properties:
      ScheduleExpression: rate(1 minute)
      FlexibleTimeWindow:
        Mode: 'OFF'
      Target:
        Arn: !GetAtt Simulate.Arn
        RoleArn: !GetAtt ScheduleToSimulateRole.Arn
  ScheduleToSimulateRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          Effect: Allow
          Principal:
            Service: !Sub scheduler.${AWS::URLSuffix}
          Action: sts:AssumeRole
          Condition:
            ArnLike:
              aws:SourceArn: !Sub
                - arn:${AWS::Partition}:scheduler:${AWS::Region}:${AWS::AccountId}:schedule/*/${AWS::StackName}-${ResourceId}-*
                - ResourceId: Schedule
      Policies:
        - PolicyName: StartExecutionPolicy
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action: lambda:InvokeFunction
                Resource: !GetAtt Simulate.Arn
  Function2:
    Type: AWS::Serverless::Function
    Properties:
      Description: !Sub
        - Stack ${AWS::StackName} Function ${ResourceName}
        - ResourceName: Function2
      CodeUri: src/Function2
      Handler: index.handler
      Runtime: nodejs22.x
      MemorySize: 3008
      Timeout: 30
      Tracing: Active
      Environment:
        Variables:
          TABLE_TABLE_NAME: !Ref Table
          TABLE_TABLE_ARN: !GetAtt Table.Arn
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref Table
  Function2LogGroup:
    Type: AWS::Logs::LogGroup
    DeletionPolicy: Retain
    Properties:
      LogGroupName: !Sub /aws/lambda/${Function2}
  Table:
    Type: AWS::DynamoDB::Table
    Properties:
      AttributeDefinitions:
        - AttributeName: id
          AttributeType: S
      BillingMode: PAY_PER_REQUEST
      KeySchema:
        - AttributeName: id
          KeyType: HASH
      StreamSpecification:
        StreamViewType: NEW_AND_OLD_IMAGES
  EventRule4:
    Type: AWS::Events::Rule
    Properties:
      EventPattern:
        source:
          - aws.health
      Targets:
        - Id: !Ref Function2
          Arn: !GetAtt Function2.Arn
  EventRule4ToFunction2Connector:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName: !GetAtt Function2.Arn
      Action: lambda:InvokeFunction
      Principal: events.amazonaws.com
      SourceArn: !GetAtt EventRule4.Arn
  Frontend:
    Type: AWS::Serverless::Function
    Properties:
      Description: !Sub
        - Stack ${AWS::StackName} Function ${ResourceName}
        - ResourceName: Frontend
      CodeUri: src/Function3
      Handler: index.handler
      Runtime: nodejs22.x
      MemorySize: 3008
      Timeout: 30
      Tracing: Active
      Environment:
        Variables:
          TABLE_TABLE_NAME: !Ref Table
          TABLE_TABLE_ARN: !GetAtt Table.Arn
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref Table
      FunctionUrlConfig:
        AuthType: NONE
  FrontendLogGroup:
    Type: AWS::Logs::LogGroup
    DeletionPolicy: Retain
    Properties:
      LogGroupName: !Sub /aws/lambda/${Frontend}
Transform: AWS::Serverless-2016-10-31
Metadata:
  AWS::Composer::Groups:
    Group:
      Label: OrderService
      Members:
        - EventRule
        - SetOrderStarted
        - OrdersTable
        - SetOrderComplete
        - EventRule2
    Group2:
      Label: DevTriggers
      Members:
        - EventRule3
        - Simulate
        - Schedule
    Group3:
      Label: Group3
      Members:
        - Table
        - Frontend
        - EventRule4
        - Function2